spring.application.name = transfer-service
server.port = 8700

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.config.import=optional:configserver:http//localhost:8888

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.jpa.defer-datasource-initialization=true

crypto.currencies=BTC,ETH,LTC,XRP
fiat.currencies=USD,EUR,GBP,RSD,CHF

debug=true
