spring.application.name = crypto-conversion
server.port = 8500

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.config.import=optional:configserver:http//localhost:8888

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

debug = true
