spring.application.name = bank-account
server.port = 8200

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.config.import=optional:configserver:http//localhost:8888

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb

spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=60s

debug=true
